*{box-sizing:border-box}body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:0;background:#f7f9fb;color:#0f172a}
header{display:flex;justify-content:space-between;align-items:center;padding:16px 20px;background:#fff;border-bottom:1px solid #e2e8f0;position:sticky;top:0}
h1{font-size:18px;margin:0}
.cards{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:12px;padding:16px}
.card{background:#fff;border:1px solid #e2e8f0;border-radius:12px;padding:16px}
.card .value{font-size:28px;font-weight:700;margin-top:6px}
.dot{display:inline-block;width:10px;height:10px;border-radius:50%;background:#cbd5e1;margin-right:8px;vertical-align:middle}
.dot.online{background:#10b981}.dot.offline{background:#ef4444}.dot.warn{background:#f59e0b}
table{width:calc(100% - 32px);margin:8px 16px 24px;border-collapse:collapse;background:#fff;border:1px solid #e2e8f0;border-radius:8px;overflow:hidden}
th,td{padding:10px 12px;border-bottom:1px solid #e2e8f0;text-align:left}thead{background:#f1f5f9}tbody tr:last-child td{border-bottom:none}
button{margin:0 16px 24px;padding:10px 14px;border:1px solid #0ea5e9;background:#0ea5e9;color:#fff;border-radius:8px;cursor:pointer}
@media (max-width:800px){.cards{grid-template-columns:1fr}}
